INCLUDE options/options.makejail

ARG php_type=production
ARG php_use_fpm=0
ARG php_ajspec=gh+AppJail-makejails/php
ARG php_tag=13.4-84

FROM --entrypoint "${php_ajspec}" php:${php_tag}

RAW case "${php_type}" in
RAW 	development|production) ;;
RAW 	*) echo "VALID TYPES: development, production"; exit 1
RAW esac

CMD ln -s /usr/local/etc/php.ini-${php_type} /usr/local/etc/php.ini

RAW if [ "${php_use_fpm}" != "0" ]; then
	CMD if [ -f "/usr/local/etc/php-fpm.d/www.conf" ]; then \
		sed -i '' -Ee '/^listen[[:space:]]*=/s#.*#listen = 0.0.0.0:9000#' \
			/usr/local/etc/php-fpm.d/www.conf; \
	    fi
	SYSRC php_fpm_enable=YES
	SERVICE php_fpm start
RAW fi
