# php

PHP, which stands for "PHP: Hypertext Preprocessor" is a widely-used Open Source general-purpose scripting language that is especially suited for Web development and can be embedded into HTML.  Its syntax draws upon C, Java, and Perl, and is easy to learn.  The main goal of the language is to allow web developers to write dynamically generated webpages quickly, but you can do much more with PHP.

wikipedia.org/wiki/PHP

![php logo](https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/PHP-logo.svg/121px-PHP-logo.svg.png)

## How to use this Makejail

Create a `Makejail` in your PHP project.

```
INCLUDE options/network.makejail
INCLUDE gh+AppJail-makejails/php

WORKDIR /app
COPY app/

STAGE cmd

WORKDIR /app
ENTRYPOINT php
RUN main.php
```

Where `options/network.makejail` are the options that suit your environment, for example:

```
ARG network?
ARG interface=php

OPTION virtualnet=${network}:${interface} default
OPTION nat
```

Open a shell and run `appjail makejail`:

```sh
# Install the latest PHP version.
appjail makejail -j php

# Install a specific version
appjail makejail -j php -- --php_tag %%TAG1%%-%%PHP1%%

# Enable php-fpm:
appjail makejail -j php -- --php_use_fpm 1
```

### Arguments

* `php_tag` (default: `%%TAG1%%-%%PHP4%%`): see [#tags](#tags).
* `php_ajspec` (default: `gh+AppJail-makejails/php`): Entry point where the `appjail-ajspec(5)` file is located.
* `php_type` (default: `production`): The PHP configuration file to link to `/usr/local/etc/php.ini`. Valid values: `development`, `production`.
* `php_use_fpm` (default: `0`): If different than `0`, enable and run php-fpm.

## Tags

| Tag                 | Arch    | Version            | Type   | `php_version` |
| ------------------- | ------- | ------------------ | ------ | ------------- |
| `%%TAG1%%-%%PHP4%%` | `amd64` | `%%TAG1%%-RELEASE` | `thin` | `%%PHP4%%`    |
| `%%TAG1%%-%%PHP3%%` | `amd64` | `%%TAG1%%-RELEASE` | `thin` | `%%PHP3%%`    |
| `%%TAG1%%-%%PHP2%%` | `amd64` | `%%TAG1%%-RELEASE` | `thin` | `%%PHP2%%`    |
| `%%TAG1%%-%%PHP1%%` | `amd64` | `%%TAG1%%-RELEASE` | `thin` | `%%PHP1%%`    |
| `%%TAG2%%-%%PHP4%%` | `amd64` | `%%TAG2%%-RELEASE` | `thin` | `%%PHP4%%`    |
| `%%TAG2%%-%%PHP3%%` | `amd64` | `%%TAG2%%-RELEASE` | `thin` | `%%PHP3%%`    |
| `%%TAG2%%-%%PHP2%%` | `amd64` | `%%TAG2%%-RELEASE` | `thin` | `%%PHP2%%`    |
| `%%TAG2%%-%%PHP1%%` | `amd64` | `%%TAG2%%-RELEASE` | `thin` | `%%PHP1%%`    |

## Notes

1. `/usr/local/etc/php-fpm.d/www.conf`:`listen` is set to `0.0.0.0:9000`.
